#Tue Dec 04 14:14:02 UTC 2018
projectFtpIpAddress=192.168.96.2
minorVersion=R4
product=7750
flavor=vsim-sr.large
type=Both
networkName=uchava_2-XRv
mgmtIpAddress=192.168.96.56
projectName=XRv
projectNetmask=255.255.252.0
label=SR-C
majorVersion=16_0
userName=gdumouch
nodeId=156
is_nrc=false
imageDirectory=/nodeImages/7750/16_0/R4
vmIpAddress=192.168.96.56
vmId=549a0e23-e1ae-49ed-843c-0cb69216f44d
slotNo=0
hostName=s168_96_56_Both
description=
floatingIpAddress=135.228.28.84
oString=sr12
family=SROS
platformType=s\=pl\=1
multiVendorNetworkName=uchava_2
is_vsr=
extraPorts=SR-C_to_XRv-A_port,SR-C_to_XRv-B_port

