#Tue Dec 04 14:21:53 UTC 2018
projectFtpIpAddress=192.168.96.2
minorVersion=R4
product=7750
flavor=vsim-sr.large
type=Both
networkName=uchava_2-XRv
mgmtIpAddress=192.168.96.75
projectName=MDM_Blueprint
projectNetmask=255.255.252.0
label=VSR-NRC
majorVersion=16_0
userName=shawnb
nodeId=157
is_nrc=false
imageDirectory=/nodeImages/7750/16_0/R4
vmIpAddress=192.168.96.75
vmId=78971b6a-4d14-45f9-bfa5-28983e4a0acd
slotNo=0
hostName=s168_96_75_Both
description=
floatingIpAddress=135.228.29.56
isVsrNrc=True
multiVendorNetworkName=uchava_2
oString=sr12
family=SROS
platformType=s\=pl\=1
is_vsr=
