#Mon Dec 03 18:11:48 UTC 2018
projectFtpIpAddress=192.168.96.2
minorVersion=R4
product=7750
flavor=vsim-sr.large
type=Both
networkName=uchava_2-XRv
mgmtIpAddress=192.168.96.69
projectName=XRv
projectNetmask=255.255.252.0
label=SR-B
majorVersion=16_0
userName=gdumouch
nodeId=155
is_nrc=false
imageDirectory=/nodeImages/7750/16_0/R4
vmIpAddress=192.168.96.69
vmId=699b395d-9bc3-4357-8810-8ab77f76f83a
slotNo=0
hostName=s168_96_69_Both
description=
floatingIpAddress=135.228.28.99
oString=sr12
family=SROS
platformType=s\=pl\=1
multiVendorNetworkName=uchava_2
is_vsr=
extraPorts=SR-B_to_XRv-A_port,SR-B_to_XRv-B_port
